<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML:n opettelua</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/jq.js"></script>

  </head>
  <body>
      <header id="top">
         <h1>Lomake</h1>
         <p>...ilman slogania</p>
      </header>
      <nav>
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="form.html">Lomake</a></li>
            <li><a href="">Takasivu</a></li>
        </ul>
      </nav>
      <main>
         <article>

            <form action="4.html" method="get">
                <fieldset>
                    <legend>Henkilötiedot:</legend>
                    Nimi: <input type="text" name="name" id="name" value="Nimesi" /><br />
                    Sähköposti: <input type="email" name="email" required="required" placeholder="you@domain.com" /><br />
                    Ikä: <input type="number" min="0" max="120" step="1" value="18" name="age" /><br />
                    Puhelinnumero: <input type="tel" name="tel" id="tel" required="required" /> <br />
                    Kotisivu: <input type="url" name="url" required="required" /> <br />
                    Sukupuoli:
                    <label for="male">Mies</label>
                    <input type="radio" name="sex" id="male" value="male">
                    <label for="female">Nainen</label>
                    <input type="radio" name="sex" id="female" value="female">
                    <label for="other">Muu</label>
                    <input type="radio" name="sex" id="other" value="other">

                </fieldset>

                Taitotaso: <input id="skill" type="range" min="1" max="3" value="0" /><br />
                Valitse päivä: <input id="startdate" name="startdate" min="1984-01-01" max="1984-02-28" type="date" /><br />
                Heräsin tänään: <input id="wakeup-time" name="wakeup-time" type="time" /><br />
                Syntymäaika: <input id="arrival-time" name="arrival-time " type="datetime-local" /><br />
                Lempiväri: <input id="color" name="color" type="color" /><br />

                Auto, jolla ajat:
                <select name="car">
                    <option value="tesla">Tesla</option>
                    <option value="lada" selected="selected">Lada</option>
                    <option value="sisu">Sisu</option>
                    <option value="porsche">Porsche</option>
                </select><br />
                Opiskelen:
                <input list="program">
                <datalist id="program">
                    <option value="Tietotekniikkaa" />
                    <option value="Tuotantotaloutta" />
                    <option value="Kauppatieteitä" />
                    <option value="Energiatekniikkaa" />
                    <option value="Ympäristötekniikkaa" />
                    <option value="Konetekniikkaa" />
                    <option value="Kemiantekniikkaa" />
                    <option value="Sähkötekniikkaa" />
                    <option value="Mafya" />
                </datalist> <br />



                <textarea rows="8" cols="50">Howdy!</textarea><br />

                <input type="file" name="file" /><br />

                <input type="search" name="search" /><br />

                <button type="button" onclick="alert('Hello World!')">Testinappula</button><br />

                <input type="submit" value="Lähetä" />
            </form>
            <p>Tässä nopea katsaus lomake-elementteihin. Internet tarjoaa vinkkejä, syvempiä kuvauksia ja muutaman tägin lisää.</p>

         </article>
      </main>
      <footer>
         <p>Tämän sivuston työsti Erno Vanhala, 2015</p>
      </footer>
   </body>
</html>
