<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML 101</title>
    <link href='https://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/jq.js"></script>

    <script src="js/test.js"></script>

    <script type="text/javascript">
    <!--
    console.log("Hello World!")

    var field = [
      [1,2,3],
      [4,5,6],
      [7,8,9]

    ]

    //printValues(field);
    field[1][1]++;
    //printValues(field);

    //field.forEach(printValue);

    //-->
    </script>

  </head>
  <body>
    <div id="page">
    <header id="mainHeader">
      <h1>Sivuston nimi</h1>
    </header>
    <div id="content">
    <nav>
      <p id="menuButton">Valikko</p>
      <ul>
        <li><a href="form.html">Lomake</a></li>
        <li><a href="js.html">JS-testi</a></li>
        <li><a href="">Testing</a></li>
        <li><a href="">Testing</a></li>
        <li><a href="">Testing</a></li>
        <li><a href="">Testing</a></li>
        <li><a href="">Testing</a></li>
      </ul>
    </nav>
    <main>
      <div>Tekstiä <strong>tässä</strong></div>

      <h2>Itse asia</h2>
      <p class="firstP">Hello world! Erat tincidunt mattis quis sed lorem. Cras facilisis mattis ultricies</p>

      <p>Lorem ipsum dolor sit amet, <span class="importantGreen">consectetur</span> adipiscing elit. Ut ac erat nec: <br />
        – Erat tincidunt mattis quis sed lorem. Cras facilisis mattis ultricies.
        Proin egestas massa non lectus convallis malesuada.</p>

      <blockquote>Success is simple. Do what's right, the right way, at the right time.
        <span class="author">Arnold H. Glasow</span>
</blockquote>

      <p>Nullam <a href="http://www.lut.fi">ultricies</a> semper eros, id semper enim maximus at. Sed a
        ex in nulla varius porttitor non sed augue. <strong>Integer</strong> scelerisque
        ultricies purus, pretium feugiat turpis lacinia ultricies. Duis
        lobortis eros vel tellus <em>tristique</em> pellentesque.</p>

      <pre>
        int main(void) {

          return 0;
        }
      </pre>

      <img src="img/doge.png" alt="Doge" />

      <h3>Maailman parhaat tv-sarjat</h3>
      <p class="firstP">Hello world! Erat tincidunt mattis quis sed lorem. Cras facilisis mattis ultricies</p>
        <ol>
          <li>Stargate</li>
          <li>Star Trek</li>
          <li>House of Cards</li>

        </ol>

      <h3>Hyviä artisteja/bändejä</h3>
      <ul>
        <li>Roxette</li>
        <li onclick="clicked();">Mikko Alatalo</li>
        <li>Kaija Koo</li>
      </ul>

      <table>
        <tr><th>Joukkue</th><th>Pisteet</th></tr>
        <tr><td>SaiPa</td><td>10</td></tr>
        <tr><td>Jokerit</td><td>0</td></tr>

      </table>
    </main>
    <div id="ad">
      <h2>Mainos</h2>
      <p>Hei, olen mainos ja olen erittäin ärsyttävä.</p>
    </div>
    <footer>
      <p>Tämän sivuston teki Erno Vanhala, 2015</p>
    </footer>
  </div>
  </div>
  </body>
</html>
