<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML:n opettelua</title>
    <style>
    #colorBox {
      width: 300px;
      height: 300px;
      text-align: center;

    }

    </style>



    <script src="js/test.js"></script>

    <script type="text/javascript">
    <!--

    var personList = [];

    addPerson = function(){
      var name = document.getElementById("name").value;
      var color = document.getElementById("color").value;

      personList.push(new Person(name, color));

      document.getElementById("persons").innerHTML += "<div style='background-color: " + color + "; float: left; width: 100px; height: 100px; margin: 2px;'>" + name +"</div>";

      if (sessionStorage.getItem("numberOfPersons") > 0) {
        sessionStorage.setItem("numberOfPersons", parseInt(sessionStorage.getItem("numberOfPersons")) + 1);
      }
      else {
        sessionStorage.setItem("numberOfPersons", personList.length);
      }


      console.log(sessionStorage.getItem("numberOfPersons"));

    }

    randomize = function(e) {
      console.log(e);
      e.style.backgroundColor = "rgb(" + Math.round(Math.random()*100) +"%," + Math.round(Math.random()*100) +"%," + Math.round(Math.random()*100) +"%)";
    }


    //-->
    </script>

  </head>
  <body>
      <header id="top">
         <h1>Lomake</h1>
         <p>...ilman slogania</p>
      </header>
      <nav>
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="form.html">Lomake</a></li>
            <li><a href="">Takasivu</a></li>
        </ul>
      </nav>
      <main>
          Nimi: <input type="text" name="name" id="name" placeholder="Nimesi" /><br />
          Väri: <input type="text" name="color" id="color" placeholder="Väri" /><br />


          <button type="button" onclick="addPerson();">Testinappula</button><br />


          <div id="persons"></div>


          <div id="colorBox" onclick="randomize(this);">Klikkaa mua!</div>

      </main>
      <footer style="clear: both;">
         <p>Tämän sivuston työsti Erno Vanhala, 2015</p>
      </footer>
   </body>
</html>
