<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Phaser-demo</title>
  <script type="text/javascript" src="js/phaser.min.js"></script>

</head>
<body>
<script>

var game = new Phaser.Game(1500, 700, Phaser.AUTO, '', {preload: preload, create: create, update: update});
var platforms;
var player;
var cursors;

var cans;
var score = 0;
var scoreText;


function preload() {
  game.load.image("brick", "assets/brick.png");
  game.load.image("background", "assets/background.png");
  game.load.image("green", "assets/bottleGreen.png");
  game.load.image("red", "assets/bottleRed.png");

  game.load.spritesheet("girl", "assets/girl.png", 24, 45);


  cursors = game.input.keyboard.createCursorKeys();

}

function create() {
  game.physics.startSystem(Phaser.Physics.ARCADE);

  game.add.tileSprite(0,0, 1500, 700, "background");

  platforms = game.add.group();

  platforms.enableBody = true;

  var ground = platforms.create(0, 636, "brick");
  ground.scale.setTo(4,2);
  ground.body.immovable = true;

  var ledge = null;

  ledge = platforms.create(-150, 250, "brick");
  ledge.body.immovable =true;
  ledge = platforms.create(150, 400, "brick");
  ledge.body.immovable =true;
  ledge = platforms.create(850, 450, "brick");
  ledge.body.immovable =true;
  ledge = platforms.create(600, 550, "brick");
  ledge.body.immovable =true;
  ledge = platforms.create(950, 280, "brick");
  ledge.body.immovable =true;



  player = game.add.sprite(10, 500, 'girl');
  game.physics.arcade.enable(player);
  player.body.bounce.y= 0.2;
  player.body.gravity.y = 500;
  player.body.collideWorldBounds = true;
  player.animations.add("left", [0,1,2,3], 10, true);
  player.animations.add("right", [5,6,7,8], 10, true);


  cans = game.add.group();
  cans.enableBody = true;

  var zeroes = [];
  for(var i = 0; i < 4; i++) {
    var x;
    do{
      x = Math.round(Math.random() * 15);
    }while(zeroes.indexOf(x) > -1);
    zeroes[zeroes.length] = x;
  }
  for(var i = 0; i < (1500 / 70); i++) {
    if(zeroes.indexOf(i) < 0){
      var can = cans.create(i*70, 0, "green");
    }
    else {
      var can = cans.create(i*70, 0, "red");
    }
    can.body.gravity.y = 100 + Math.random() * 200;
    can.body.bounce.y = 1;

  }

  scoreText = game.add.text(5,5, "Score: 0", {fontSize: "32px;", fill: "#fff"});

}

function update() {
  numberOfCans(cans);
  game.physics.arcade.collide(player, platforms);
  game.physics.arcade.collide(cans, platforms);
  game.physics.arcade.overlap(player, cans, collectCan, null, this);

  player.body.velocity.x = 0;

  if(cursors.left.isDown) {
    player.body.velocity.x = -200;
    player.animations.play("left");
  }
  else if(cursors.right.isDown) {
    player.body.velocity.x = 200;
    player.animations.play("right");
  }
  else {
    player.animations.stop();
    player.frame = 4;
  }

  if(cursors.up.isDown && player.body.touching.down) {
    player.body.velocity.y = -450;
  }

}

function collectCan(player, can) {
  if (can.key === "red")
    score -=10;
  else {
    score +=5;
  }

  can.destroy();

  scoreText.text = "Score: " + score;

}

function numberOfCans(cans) {
  var counter = 0;
  var can
  for(var i = 0; i < cans.children.length; i++) {
    can = cans.children[i];
    if(can.key == "green")
      counter++;
  }
  if (counter == 0) {
    gameEnd = game.add.text(1500/2 -300, 700 / 2, "YOU WON!", {fontSize: "64px;", fill: "#fff"});

  }

}



</script>




</body>
</html>
